<%@ Master Language="C#" AutoEventWireup="true"
    CodeFile="AdminMaster.master.cs"
    Inherits="HR_System.Masters.AdminMaster" %>

<%@ Register Src="~/Controls/Header.ascx" TagPrefix="uc" TagName="Header" %>
<%@ Register Src="~/Controls/SideBar.ascx" TagPrefix="uc" TagName="SideBar" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <title>NexusTrack - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
          rel="stylesheet"
          crossorigin="anonymous" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
          rel="stylesheet" />


</head>
<body>
<form runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server" />

    <uc:Header runat="server" />

    <div class="d-flex">

        <uc:SideBar runat="server" />

        <main class="flex-grow-1 p-3">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>
    </div>
</form>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
<script src="<%= ResolveUrl("~/Scripts/sidebar.js") %>"></script>

</body>
</html>