<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="AdminMaster.master.cs"
    Inherits="HR_System.Masters.AdminMaster" %>

<%@ Register Src="~/Controls/Header.ascx" TagPrefix="uc" TagName="Header" %>
<%@ Register Src="~/Controls/SideBar.ascx" TagPrefix="uc" TagName="SideBar" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>NexusTrack - Admin</title>
</head>
<body>
<form runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server" />

    <uc:Header runat="server" />
    <uc:SideBar runat="server" />

    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

</form>
</body>
</html>