<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeMaster.master.cs" Inherits="HR_System.Masters.EmployeeMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>NexusTrack - Employee</title>
    <link href="~/Styles/sidebar.css" rel="stylesheet" />
    <script src="../Scripts/sidebar.js"></script>
</head>
<body>
<form runat="server">

<div class="wrapper">
    <div id="sidebar" class="sidebar">
        <div class="sidebar-header">NexusTrack</div>
        <ul>
            <li><a href="#" onclick="closeSidebar()">Documents</a></li>
            <li><a href="#" onclick="closeSidebar()">Attendance</a></li>
            <li><a href="#" onclick="closeSidebar()">Payroll</a></li>
            <li><a href="#" onclick="closeSidebar()">Timesheet</a></li>
            <li><a href="#" onclick="closeSidebar()">Events</a></li>
            <li><a href="#" onclick="closeSidebar()">Tickets</a></li>
        </ul>
    </div>

    <div class="content">
        <span class="toggle-btn" onclick="toggleSidebar()">☰</span>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</div>

</form>
</body>
</html>

