<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="EmployeeMaster.master.cs"
    Inherits="HR_System.Masters.EmployeeMaster" %>

<%@ Register Src="~/Controls/Header.ascx" TagPrefix="uc" TagName="Header" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <title>NexusTrack - Employee</title>
    <link href="~/Styles/site.css" rel="stylesheet" />


</head>
<body>
<form runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server" />

    <uc:Header runat="server" />


    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

</form>
</body>
</html>
