<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="ManagerMaster.master.cs"
    Inherits="HR_System.Masters.ManagerMaster" %>

<%@ Register Src="~/Controls/Header.ascx" TagPrefix="uc" TagName="Header" %>
<%@ Register Src="~/Controls/SideBar.ascx" TagPrefix="uc" TagName="SideBar" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <title>NexusTrack - Manager</title>
    <link href="~/Styles/site.css" rel="stylesheet" />


</head>
<body>
<form runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server" />

    <uc:Header runat="server" />
        <uc:SideBar runat="server" />


    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

</form>
</body>
</html>
